1:'VK_LBUTTON',
2:'VK_RBUTTON',
3:'VK_CANCEL',
4:'VK_MBUTTON',
5:'VK_XBUTTON1',
6:'VK_XBUTTON2',
7:'UNDEFINED',
8:'VK_BACK',
9:'VK_TAB',
10:'RESERVED',
11:'RESERVED',
12:'VK_CLEAR',
13:'VK_RETURN',
14:'UNDEFINED',
15:'UNDEFINED',
16:'VK_SHIFT',
17:'VK_CONTROL',
18:'VK_MENU',
19:'VK_PAUSE',
20:'VK_CAPITAL',
21:'VK_KANA', //VK_HANGUEL & VK_HANGUEL for IME Hanja
22:'UNDEFINED',
23:'VK_JUNJA',
24:'VK_FINAL',
25:'VK_KANJI', //VK_HANJA for IME Hanja
26:'UNDEFINED',
27:'VK_ESCAPE',
28:'VK_CONVERT',
29:'VK_NONCONVERT',
30:'VK_ACCEPT',
31:'VK_MODECHANGE',
32:'VK_SPACE',
33:'VK_PRIOR',
34:'VK_NEXT',
35:'VK_END',
36:'VK_HOME',
37:'VK_LEFT',
38:'VK_UP',
39:'VK_RIGHT',
40:'VK_DOWN',
41:'VK_SELECT',
42:'VK_PRINT',
43:'VK_EXECUTE',
44:'VK_SNAPSHOT',
45:'VK_INSERT',
46:'VK_DELETE',
47:'VK_HELP',
48:'VK_0',
49:'VK_1',
50:'VK_2',
51:'VK_3',
52:'VK_4',
53:'VK_5',
54:'VK_6',
55:'VK_7',
56:'VK_8',
57:'VK_9',
58:'UNDEFINED',
59:'UNDEFINED',
60:'UNDEFINED',
61:'UNDEFINED',
62:'UNDEFINED',
63:'UNDEFINED',
64:'UNDEFINED',
65:'VK_A',
66:'VK_B',
67:'VK_C',
68:'VK_D',
69:'VK_E',
70:'VK_F',
71:'VK_G',
72:'VK_H',
73:'VK_I',
74:'VK_J',
75:'VK_K',
76:'VK_L',
77:'VK_M',
78:'VK_N',
79:'VK_O',
80:'VK_P',
81:'VK_Q',
82:'VK_R',
83:'VK_S',
84:'VK_T',
85:'VK_U',
86:'VK_V',
87:'VK_W',
88:'VK_X',
89:'VK_Y',
90:'VK_Z',
91:'VK_LWIN',
92:'VK_RWIN',
93:'VK_APPS',
94:'RESERVED',
95:'VK_SLEEP',
96:'VK_NUMPAD0',
97:'VK_NUMPAD1',
98:'VK_NUMPAD2',
99:'VK_NUMPAD3',
100:'VK_NUMPAD4',
101:'VK_NUMPAD5',
102:'VK_NUMPAD6',
103:'VK_NUMPAD7',
104:'VK_NUMPAD8',
105:'VK_NUMPAD9',
106:'VK_MULTIPLY',
107:'VK_ADD',
108:'VK_SEPARATOR',
109:'VK_SUBTRACT',
110:'VK_DECIMAL',
111:'VK_DIVIDE',
112:'VK_F1',
113:'VK_F2',
114:'VK_F3',
115:'VK_F4',
116:'VK_F5',
117:'VK_F6',
118:'VK_F7',
119:'VK_F8',
120:'VK_F9',
121:'VK_F10',
122:'VK_F11',
123:'VK_F12',
124:'VK_F13',
125:'VK_F14',
126:'VK_F15',
127:'VK_F16',
128:'VK_F17',
129:'VK_F18',
130:'VK_F19',
131:'VK_F20',
132:'VK_F21',
133:'VK_F22',
134:'VK_F23',
135:'VK_F24',
136:'UNASSIGNED',
137:'UNASSIGNED',
138:'UNASSIGNED',
139:'UNASSIGNED',
140:'UNASSIGNED',
141:'UNASSIGNED',
142:'UNASSIGNED',
143:'UNASSIGNED',
144:'VK_NUMLOCK',
145:'VK_SCROLL',
146:'VK_OEM_FJ_JISHO',
147:'VK_OEM_FJ_MASSHOU',
148:'VK_OEM_FJ_TOUROKU',
149:'VK_OEM_FJ_LOYA',
150:'VK_OEM_FJ_ROYA',
151:'UNASSIGNED',
152:'UNASSIGNED',
153:'UNASSIGNED',
154:'UNASSIGNED',
155:'UNASSIGNED',
156:'UNASSIGNED',
157:'UNASSIGNED',
158:'UNASSIGNED',
159:'UNASSIGNED',
160:'VK_LSHIFT',
161:'VK_RSHIFT',
162:'VK_LCONTROL',
163:'VK_RCONTROL',
164:'VK_LMENU',
165:'VK_RMENU',
166:'VK_BROWSER_BACK',
167:'VK_BROWSER_FORWARD',
168:'VK_BROWSER_REFRESH',
169:'VK_BROWSER_STOP',
170:'VK_BROWSER_SEARCH',
171:'VK_BROWSER_FAVORITES',
172:'VK_BROWSER_HOME',
173:'VK_VOLUME_MUTE',
174:'VK_VOLUME_DOWN',
175:'VK_VOLUME_UP',
176:'VK_MEDIA_NEXT_TRACK',
177:'VK_MEDIA_PREV_TRACK',
178:'VK_MEDIA_STOP',
179:'VK_MEDIA_PLAY_PAUSE',
180:'VK_LAUNCH_MAIL',
181:'VK_LAUNCH_MEDIA_SELECT',
182:'VK_LAUNCH_APP1',
183:'VK_LAUNCH_APP2',
184:'RESERVED',
185:'RESERVED',
186:'VK_OEM_1',
187:'VK_OEM_PLUS',
188:'VK_OEM_COMMA',
189:'VK_OEM_MINUS',
190:'VK_OEM_PERIOD',
191:'VK_OEM_2',
192:'VK_OEM_3',
193:'VK_ABNT_C1',
194:'VK_ABNT_C2',
195:'UNASSIGNED',
196:'UNASSIGNED',
197:'UNASSIGNED',
198:'UNASSIGNED',
199:'UNASSIGNED',
200:'UNASSIGNED',
201:'UNASSIGNED',
202:'UNASSIGNED',
203:'UNASSIGNED',
204:'UNASSIGNED',
205:'UNASSIGNED',
206:'UNASSIGNED',
207:'UNASSIGNED',
208:'UNASSIGNED',
209:'UNASSIGNED',
210:'UNASSIGNED',
211:'UNASSIGNED',
212:'UNASSIGNED',
213:'UNASSIGNED',
214:'UNASSIGNED',
215:'UNASSIGNED',
216:'UNASSIGNED',
217:'UNASSIGNED',
218:'UNASSIGNED',
219:'VK_OEM_4',
220:'VK_OEM_5',
221:'VK_OEM_6',
222:'VK_OEM_7',
223:'VK_OEM_8',
224:'RESERVED',
225:'VK_OEM_AX',
226:'VK_OEM_102',
227:'VK_ICO_HELP',
228:'VK_ICO_00',
229:'VK_PROCESSKEY',
230:'VK_ICO_CLEAR',
231:'VK_PACKET',
232:'UNASSIGNED',
233:'VK_OEM_RESET',
234:'VK_OEM_JUMP',
235:'VK_OEM_PA1',
236:'VK_OEM_PA2',
237:'VK_OEM_PA3',
238:'VK_OEM_WSCTRL',
239:'VK_OEM_CUSEL',
240:'VK_OEM_ATTN',
241:'VK_OEM_FINISH',
242:'VK_OEM_COPY',
243:'VK_OEM_AUTO',
244:'VK_OEM_ENLW',
245:'VK_OEM_BACKTAB',
246:'VK_ATTN',
247:'VK_CRSEL',
248:'VK_EXSEL',
249:'VK_EREOF',
250:'VK_PLAY',
251:'VK_ZOOM',
252:'VK_NONAME',
253:'VK_PA1',
254:'VK_OEM_CLEAR',
255:'RESERVED'