3:'VK_CANCEL'
6:'VK_HELP'
8:'VK_BACK_SPACE'
9:'VK_TAB'
12:'VK_CLEAR'
13:'VK_RETURN'
14:'VK_ENTER'
16:'VK_SHIFT'
17:'VK_CONTROL'
18:'VK_ALT'
19:'VK_PAUSE'
20:'VK_CAPS_LOCK'
21:'VK_KANA'
21:'VK_HANGUL'
22:'VK_EISU'
23:'VK_JUNJA'
24:'VK_FINAL'
25:'VK_HANJA'
25:'VK_KANJI'
27:'VK_ESCAPE'
28:'VK_CONVERT'
29:'VK_NONCONVERT'
30:'VK_ACCEPT'
31:'VK_MODECHANGE'
32:'VK_SPACE'
33:'VK_PAGE_UP'
34:'VK_PAGE_DOWN'
35:'VK_END'
36:'VK_HOME'
37:'VK_LEFT'
38:'VK_UP'
39:'VK_RIGHT'
40:'VK_DOWN'
41:'VK_SELECT'
42:'VK_PRINT'
43:'VK_EXECUTE'
44:'VK_PRINTSCREEN'
45:'VK_INSERT'
46:'VK_DELETE'
48:'VK_0'
49:'VK_1'
50:'VK_2'
51:'VK_3'
52:'VK_4'
53:'VK_5'
54:'VK_6'
55:'VK_7'
56:'VK_8'
57:'VK_9'
58:'VK_COLON'
59:'VK_SEMICOLON'
60:'VK_LESS_THAN'
61:'VK_EQUALS'
62:'VK_GREATER_THAN'
63:'VK_QUESTION_MARK'
64:'VK_AT'
65:'VK_A'
66:'VK_B'
67:'VK_C'
68:'VK_D'
69:'VK_E'
70:'VK_F'
71:'VK_G'
72:'VK_H'
73:'VK_I'
74:'VK_J'
75:'VK_K'
76:'VK_L'
77:'VK_M'
78:'VK_N'
79:'VK_O'
80:'VK_P'
81:'VK_Q'
82:'VK_R'
83:'VK_S'
84:'VK_T'
85:'VK_U'
86:'VK_V'
87:'VK_W'
88:'VK_X'
89:'VK_Y'
90:'VK_Z'
91:'VK_WIN'
93:'VK_CONTEXT_MENU'
95:'VK_SLEEP'
96:'VK_NUMPAD0'
97:'VK_NUMPAD1'
98:'VK_NUMPAD2'
99:'VK_NUMPAD3'
100:'VK_NUMPAD4'
101:'VK_NUMPAD5'
102:'VK_NUMPAD6'
103:'VK_NUMPAD7'
104:'VK_NUMPAD8'
105:'VK_NUMPAD9'
106:'VK_MULTIPLY'
107:'VK_ADD'
108:'VK_SEPARATOR'
109:'VK_SUBTRACT'
110:'VK_DECIMAL'
111:'VK_DIVIDE'
112:'VK_F1'
113:'VK_F2'
114:'VK_F3'
115:'VK_F4'
116:'VK_F5'
117:'VK_F6'
118:'VK_F7'
119:'VK_F8'
120:'VK_F9'
121:'VK_F10'
122:'VK_F11'
123:'VK_F12'
124:'VK_F13'
125:'VK_F14'
126:'VK_F15'
127:'VK_F16'
128:'VK_F17'
129:'VK_F18'
130:'VK_F19'
131:'VK_F20'
132:'VK_F21'
133:'VK_F22'
134:'VK_F23'
135:'VK_F24'
144:'VK_NUM_LOCK'
145:'VK_SCROLL_LOCK'
146:'VK_WIN_OEM_FJ_JISHO'
147:'VK_WIN_OEM_FJ_MASSHOU'
148:'VK_WIN_OEM_FJ_TOUROKU'
149:'VK_WIN_OEM_FJ_LOYA'
150:'VK_WIN_OEM_FJ_ROYA'
160:'VK_CIRCUMFLEX'
161:'VK_EXCLAMATION'
162:'VK_DOUBLE_QUOTE'
163:'VK_HASH'
164:'VK_DOLLAR'
165:'VK_PERCENT'
166:'VK_AMPERSAND'
167:'VK_UNDERSCORE'
168:'VK_OPEN_PAREN'
169:'VK_CLOSE_PAREN'
170:'VK_ASTERISK'
171:'VK_PLUS'
172:'VK_PIPE'
173:'VK_HYPHEN_MINUS'
174:'VK_OPEN_CURLY_BRACKET'
175:'VK_CLOSE_CURLY_BRACKET'
176:'VK_TILDE'
181:'VK_VOLUME_MUTE'
182:'VK_VOLUME_DOWN'
183:'VK_VOLUME_UP'
188:'VK_COMMA'
190:'VK_PERIOD'
191:'VK_SLASH'
192:'VK_BACK_QUOTE'
219:'VK_OPEN_BRACKET'
220:'VK_BACK_SLASH'
221:'VK_CLOSE_BRACKET'
222:'VK_QUOTE'
224:'VK_META'
225:'VK_ALTGR'
227:'VK_WIN_ICO_HELP'
228:'VK_WIN_ICO_00'
230:'VK_WIN_ICO_CLEAR'
233:'VK_WIN_OEM_RESET'
234:'VK_WIN_OEM_JUMP'
235:'VK_WIN_OEM_PA1'
236:'VK_WIN_OEM_PA2'
237:'VK_WIN_OEM_PA3'
238:'VK_WIN_OEM_WSCTRL'
239:'VK_WIN_OEM_CUSEL'
240:'VK_WIN_OEM_ATTN'
241:'VK_WIN_OEM_FINISH'
242:'VK_WIN_OEM_COPY'
243:'VK_WIN_OEM_AUTO'
244:'VK_WIN_OEM_ENLW'
245:'VK_WIN_OEM_BACKTAB'
246:'VK_ATTN'
247:'VK_CRSEL'
248:'VK_EXSEL'
249:'VK_EREOF'
250:'VK_PLAY'
251:'VK_ZOOM'
253:'VK_PA1'
254:'VK_WIN_OEM_CLEAR'


0:'KEY_LOCATION_STANDARD'
1:'KEY_LOCATION_LEFT'
2:'KEY_LOCATION_RIGHT'
3:'KEY_LOCATION_NUMPAD'
4:'KEY_LOCATION_MOBILE'
5:'KEY_LOCATION_JOYSTICK'


